# StatusCakeWatchman

./: README.md  StatusCakeWatchman.sln  azure-pipelines.yml
StatusCakeWatchman/: CommandLineParser.cs  ExitCode.cs  Program.cs  StartupParameters.cs  StatusCakeWatchman.csproj
StatusCakeWatchman.Test/: StatusCakeWatchman.Test.csproj
StatusCakeWatchman.Test/AlarmGenerator/: StatusCakeAlarmGeneratorMockery.cs
StatusCakeWatchman/Configuration/: AlertTarget.cs  ConfigException.cs  ConsoleConfigLoadLogger.cs  ErrorQueue.cs  IConfigLoadLogger.cs  IConfigLoader.cs  StatusCakeAlert.cs  StatusCakeAlertSet.cs  StatusCakeConfigConfiguration.cs
StatusCakeWatchman/Configuration/Load/: ConfigLoader.cs  FileSettings.cs  IConfigLoader.cs  StatusCakeAlertConverter.cs  StatusCakeAlertSetConverter.cs
StatusCakeWatchman/Configuration/Validation/: ConfigValidator.cs
StatusCakeWatchman/Engine/: AlarmLoaderAndGenerator.cs  AlertingGroupParameters.cs  RunMode.cs  StatusCakeConfigException.cs
StatusCakeWatchman/Engine/Alarms/: IAlarmFinder.cs
StatusCakeWatchman/Engine/Generation/Generic/: IAlarmCreator.cs
StatusCakeWatchman/Engine/Generation/LegacyTracking/: ILegacyAlarmTracker.cs  LegacyAlarmTracker.cs  OrphanedAlarmReporter.cs
StatusCakeWatchman/Engine/Generation/StatusCake/: IStatusCakeAlarmGenerator.cs  StatusCakeAlarmGenerator.cs  StatusCakeResponse.cs
StatusCakeWatchman/Engine/LegacyTracking/: OrphanedAlarmReporter.cs
StatusCakeWatchman/Engine/Logging/: ConsoleAlarmLogger.cs  IAlarmLogger.cs
StatusCakeWatchman/Extensions/: Extensions.cs
StatusCakeWatchman/IoC/: BoundaryRegistry.cs  IocBootstrapper.cs
StatusCakeWatchman/Properties/: launchSettings.json
StatusCakeWatchman/Resolvers/: GreaterThanZeroContractResolver.cs
(+2 files in other folders)
